E:/dhs/src/tb_spi.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/dhs/src/tb_spi.vhd
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_pwm_spi
-- Compiling architecture testbench of tb_pwm_spi

} {} {}} E:/dhs/src/pwm_controller.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/dhs/src/pwm_controller.vhd
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PWM_controller_E
-- Compiling architecture rtl of PWM_controller_E

} {} {}} E:/dhs/src/spi.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none E:/dhs/src/spi.vhd
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SPI
-- Compiling architecture RTL of SPI
** Error: E:/dhs/src/spi.vhd(72): Illegal target for signal assignment.
** Error: E:/dhs/src/spi.vhd(72): (vcom-1136) Unknown identifier "address".

** Error: E:/dhs/src/spi.vhd(73): Illegal target for signal assignment.
** Error: E:/dhs/src/spi.vhd(73): (vcom-1136) Unknown identifier "data_out".

** Error: E:/dhs/src/spi.vhd(74): Illegal target for signal assignment.
** Error: E:/dhs/src/spi.vhd(74): (vcom-1136) Unknown identifier "write_enable".

** Error: E:/dhs/src/spi.vhd(84): Cannot drive signal 'cs_n' of mode IN.
** Error: E:/dhs/src/spi.vhd(86): Illegal target for signal assignment.
** Error: E:/dhs/src/spi.vhd(86): (vcom-1136) Unknown identifier "write_enable".

** Error: E:/dhs/src/spi.vhd(93): Cannot drive signal 'cs_n' of mode IN.
** Error: E:/dhs/src/spi.vhd(95): Illegal target for signal assignment.
** Error: E:/dhs/src/spi.vhd(95): (vcom-1136) Unknown identifier "address".

** Error: E:/dhs/src/spi.vhd(96): Illegal target for signal assignment.
** Error: E:/dhs/src/spi.vhd(96): (vcom-1136) Unknown identifier "data_out".

** Error: E:/dhs/src/spi.vhd(97): Illegal target for signal assignment.
** Error: E:/dhs/src/spi.vhd(97): (vcom-1136) Unknown identifier "write_enable".

** Error: E:/dhs/src/spi.vhd(102): Cannot drive signal 'cs_n' of mode IN.
** Error: E:/dhs/src/spi.vhd(115): VHDL Compiler exiting

} {9.0 11.0 12.0 14.0 15.0 17.0 18.0 21.0 22.0 25.0 26.0 28.0 29.0 31.0 32.0 34.0} {}}
